{
  // Point the SQLFluff extension to the installed executable
  "sqlfluff.executablePath": "C:/Python313/Scripts/sqlfluff.exe",
  // Optional: silence virtualenv prompt for Python terminal
  "python.terminal.activateEnvironment": false
}
